## Colors
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

set -g status-right "#[fg=green,bold]#(date +'%e %b, %a %I:%M:%S')#[default] "
set -g status-left  " "
