## Colors
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

set -g status-right "#[fg=green,bold]%H:%M#[default] "
set -g status-left  ""

## TERM var
set -g default-terminal screen-256color
#set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
