if [ $(uname) == 'Linux' ]; then
    export LC_ALL="ru_RU.utf8"
    export LESSCHARSET="utf-8"
fi

export GREP_OPTIONS="--color -r --exclude-dir=.git --exclude-dir=.svn"

if [ -f ~/.bash_exports ]; then
    . ~/.bash_exports
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#set -o vi

##
# Setting up bash look-n-feel for git
# https://github.com/git/git/tree/master/contrib/completion
##
if [ -f ~/.git-completion.bash ]; then
    .  ~/.git-completion.bash
fi

export PS1='\[\033[01;32m\]\h\[\033[00m\]:\[\033[34m\]\w\[\033[00m\]#\[\033[31m\]$(__git_ps1 "%s")\[\033[00m\]\$ '
